clc;
clear;

U_diod = [0 ,
		  0.1 ,
		  0.2 ,
		  0.3 ,
		  0.4 ,
		  0.5 ,
		  0.6 , 
		  0.65 ,
		  0.7 ];


I_diod = [0 ,
		  0 ,
		  0.1 * 10^-6 ,
		  0.6 * 10^-6 ,
		  22 * 10^-6 ,
		  33 * 10^-6 ,
		  36 * 10^-6 ,
		  10.3 * 10^-3 ,
		  42.6 * 10^-3 ];

U_stab = [0 ,
		  1 ,
		  2 ,
		  3 ,
		  4 ,
		  5 ,
		  6 , 
		  7 ,
		  8 ,
		  9 ,
		  9.6 ,
		  9.6 ,
		  9.6 ,
		  9.7 ,
		  9.7 ,
		  9.7];		  		  
I_stab = [0 ,
		  0.13 * 10^-6 ,
		  0.24 * 10^-6 ,
		  0.38 * 10^-6 ,
		  0.5  * 10^-6 ,
		  0.7  * 10^-6 ,
		  1    * 10^-6 ,
		  1.6  * 10^-6 ,
		  2.9  * 10^-6 ,
		  7.7  * 10^-6 ,
		  1.3  * 10^-3 ,
		  4.1  * 10^-3 ,
		  7    * 10^-3 ,
		  10   * 10^-3 ,
		  13   * 10^-3 ,
		  16   * 10^-3 ];
x = 0: 0.1 : 10;
plot(U_stab, I_stab, "o");
hold on;
line_x = [0, 15];
line_y = [15/330, 0];
plot(line_x,line_y);
hold off;
plot(U_diod, I_diod, "o");
hold on;
line_x = [0.55, 0.85];
line_y = [30/680-0.55/680, 30/680-0.85/680];
plot(line_x,line_y);