clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [   +1.19709025638e-05
  +4.95011195010e+00
  +1.12246359002e+01
  +1.74676495484e+01
  +2.36416751186e+01
  +2.97183934353e+01
  +3.56718535071e+01
  +4.14773029972e+01
  +4.71109004793e+01
  +5.25496597349e+01
  +5.77714726393e+01
  +6.27551624156e+01
  +6.74805489586e+01
  +7.19285182312e+01
  +7.60810918059e+01
  +7.99214944139e+01
  +8.34342182234e+01
  +8.66050830136e+01
  +8.94212916598e+01
  +9.18714804965e+01
  +9.39457642194e+01
  +9.56357750598e+01
  +9.69346960135e+01
  +9.78372879528e+01
  +9.83399104849e+01
  +9.84405364559e+01
  +9.81387600305e+01
  +9.74357983100e+01
  +9.63344864805e+01
  +9.48392665144e+01
  +9.29561694786e+01
  +9.06927915345e+01
  +8.80582637484e+01
  +8.50632158657e+01
  +8.17197342425e+01
  +7.80413141761e+01
  +7.40428069332e+01
  +6.97403618584e+01
  +6.51513640629e+01
  +6.02943683847e+01
  +5.51890306437e+01
  +4.98560378249e+01
  +4.43170400531e+01
  +3.85945898871e+01
  +3.27121008418e+01
  +2.66938542584e+01
  +2.05651381790e+01
  +1.43528200028e+01
  +8.08794104395e+00
  +1.83191449938e+00
  +1.83190719931e+00
  +8.08794002269e+00
  +1.43528195367e+01
  +2.05651379199e+01
  +2.66938540738e+01
  +3.27121007169e+01
  +3.85945897842e+01
  +4.43170399785e+01
  +4.98560377585e+01
  +5.51890305944e+01
  +6.02943683386e+01
  +6.51513640286e+01
  +6.97403618251e+01
  +7.40428069088e+01
  +7.80413141515e+01
  +8.17197342252e+01
  +8.50632158476e+01
  +8.80582637366e+01
  +9.06927915216e+01
  +9.29561694712e+01
  +9.48392665057e+01
  +9.63344864770e+01
  +9.74357983051e+01
  +9.81387600306e+01
  +9.84405364546e+01
  +9.83399104885e+01
  +9.78372879549e+01
  +9.69346960206e+01
  +9.56357750656e+01
  +9.39457642305e+01
  +9.18714805064e+01
  +8.94212916754e+01
  +8.66050830282e+01
  +8.34342182446e+01
  +7.99214944345e+01
  +7.60810918342e+01
  +7.19285182597e+01
  +6.74805489967e+01
  +6.27551624551e+01
  +5.77714726918e+01
  +5.25496597918e+01
  +4.71109005555e+01
  +4.14773030841e+01
  +3.56718536277e+01
  +2.97183935854e+01
  +2.36416753459e+01
  +1.74676498864e+01
  +1.12246365671e+01
  +4.95011398138e+00
  +3.29660621388e-06];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia
