clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [ +1.09942401953e-06
		  +5.50652636417e+00
		  +1.18036681933e+01
		  +1.80585547514e+01
		  +2.42406179337e+01
		  +3.03233757940e+01
		  +3.62816391192e+01
		  +4.20910451356e+01
		  +4.77279783821e+01
		  +5.31695953013e+01
		  +5.83938834943e+01
		  +6.33797334232e+01
		  +6.81070139097e+01
		  +7.25566475195e+01
		  +7.67106838127e+01
		  +8.05523692896e+01
		  +8.40662132697e+01
		  +8.72380491679e+01
		  +9.00550907546e+01
		  +9.25059830742e+01
		  +9.45808477507e+01
		  +9.62713224575e+01
		  +9.75705943624e+01
		  +9.84734273951e+01
		  +9.89761832156e+01
		  +9.90768357882e+01
		  +9.87749794993e+01
		  +9.80718307830e+01
		  +9.69702232467e+01
		  +9.54745963187e+01
		  +9.35909774674e+01
		  +9.13269580702e+01
		  +8.86916630394e+01
		  +8.56957143440e+01
		  +8.23511885964e+01
		  +7.86715689097e+01
		  +7.46716912711e+01
		  +7.03676857286e+01
		  +6.57769127558e+01
		  +6.09178952609e+01
		  +5.58102468742e+01
		  +5.04745974459e+01
		  +4.49325172707e+01
		  +3.92064428043e+01
		  +3.33196095921e+01
		  +2.72960059861e+01
		  +2.11603857545e+01
		  +1.49384735134e+01
		  +8.65803928110e+00
		  +2.35884412635e+00
		  +6.34627892857e-07
		  +8.32280030350e-07
		  +9.11937763763e-07
		  +9.58727627783e-07
		  +9.91071266650e-07
		  +1.01563983505e-06
		  +1.03550383413e-06
		  +1.05229526784e-06
		  +1.06696984603e-06
		  +1.08012777231e-06
		  +1.09216644503e-06
		  +1.10336009248e-06
		  +1.11390434606e-06
		  +1.12394264145e-06
		  +1.13358260130e-06
		  +1.14290660719e-06
		  +1.15197885601e-06
		  +1.16085021213e-06
		  +1.16956163581e-06
		  +1.17814666856e-06
		  +1.18663328136e-06
		  +1.19504528647e-06
		  +1.20340344813e-06
		  +1.21172638698e-06
		  +1.22003134690e-06
		  +1.22833487685e-06
		  +1.23665347089e-06
		  +1.24500420488e-06
		  +1.25340540817e-06
		  +1.26187741220e-06
		  +1.27044342664e-06
		  +1.27913060834e-06
		  +1.28797141243e-06
		  +1.29700535249e-06
		  +1.30628135681e-06
		  +1.31586100427e-06
		  +1.32582308341e-06
		  +1.33627018990e-06
		  +1.34733855726e-06
		  +1.35921319561e-06
		  +1.37215210934e-06
		  +1.38652682338e-06
		  +1.40289400208e-06
		  +1.42213088706e-06
		  +1.44571465494e-06
		  +1.47636945079e-06
		  +1.51983224005e-06
		  +1.59107130274e-06
		  +1.74950079651e-06
		  +3.33352021491e-06];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia