clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [   +9.88858132616e+01
  +9.88818179570e+01
  +9.88778228139e+01
  +9.88738278322e+01
  +9.88698330120e+01
  +9.88658383531e+01
  +9.88618438557e+01
  +9.88578495198e+01
  +9.88538553452e+01
  +9.88498613320e+01
  +9.88458674803e+01
  +9.88418737899e+01
  +9.88378802609e+01
  +9.88338868932e+01
  +9.88298936870e+01
  +9.88259006421e+01
  +9.88219077585e+01
  +9.88179150363e+01
  +9.88139224754e+01
  +9.88099300759e+01
  +9.88059378377e+01
  +9.88019457608e+01
  +9.87979538454e+01
  +9.87939633549e+01
  +9.89946512634e+01
  +9.91897742083e+01
  +9.91907871310e+01
  +9.91867795426e+01
  +9.91827720753e+01
  +9.91787647700e+01
  +9.91747576267e+01
  +9.91707506452e+01
  +9.91667438257e+01
  +9.91627371680e+01
  +9.91587306723e+01
  +9.91547243384e+01
  +9.91507181664e+01
  +9.91467121564e+01
  +9.91427063081e+01
  +9.91387006218e+01
  +9.91346950973e+01
  +9.91306897347e+01
  +9.91266845339e+01
  +9.91226794950e+01
  +9.91186746179e+01
  +9.91146699026e+01
  +9.91106653492e+01
  +9.91066609576e+01
  +9.91026567279e+01
  +9.90986526599e+01
  +9.90946487538e+01
  +9.90906450094e+01
  +9.90866414269e+01
  +9.90826380062e+01
  +9.90786347472e+01
  +9.90746316500e+01
  +9.90706287146e+01
  +9.90666259410e+01
  +9.90626233292e+01
  +9.90586208791e+01
  +9.90546185907e+01
  +9.90506164641e+01
  +9.90466144993e+01
  +9.90426126962e+01
  +9.90386110548e+01
  +9.90346095751e+01
  +9.90306082572e+01
  +9.90266071009e+01
  +9.90226061064e+01
  +9.90186052736e+01
  +9.90146046024e+01
  +9.90106040930e+01
  +9.90066037452e+01
  +9.90026035592e+01
  +9.89986035347e+01
  +9.89946036720e+01
  +9.89906039709e+01
  +9.89866044314e+01
  +9.89826050536e+01
  +9.89786058374e+01
  +9.89746067829e+01
  +9.89706078899e+01
  +9.89666091586e+01
  +9.89626105889e+01
  +9.89586121808e+01
  +9.89546139343e+01
  +9.89506158494e+01
  +9.89466179260e+01
  +9.89426201643e+01
  +9.89386225641e+01
  +9.89346251254e+01
  +9.89306278483e+01
  +9.89266307328e+01
  +9.89226337788e+01
  +9.89186369863e+01
  +9.89146403553e+01
  +9.89106438859e+01
  +9.89066475779e+01
  +9.89026514315e+01
  +9.88986554465e+01];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia