clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [   +9.79095493656e+01
  +9.78897716566e+01
  +9.78699979429e+01
  +9.78502282237e+01
  +9.78304624983e+01
  +9.78107007657e+01
  +9.77909430253e+01
  +9.77711892762e+01
  +9.77514395176e+01
  +9.77316937486e+01
  +9.77119519685e+01
  +9.76922141765e+01
  +9.76724803718e+01
  +9.76527505535e+01
  +9.76330247209e+01
  +9.76133028732e+01
  +9.75935850095e+01
  +9.75738711290e+01
  +9.75541612311e+01
  +9.75344553149e+01
  +9.75147533796e+01
  +9.74950554249e+01
  +9.74753615030e+01
  +9.76558520163e+01
  +9.81869903784e+01
  +9.83805483830e+01
  +9.83879809820e+01
  +9.83681746662e+01
  +9.83483043097e+01
  +9.83284379673e+01
  +9.83085756381e+01
  +9.82887173214e+01
  +9.82688630163e+01
  +9.82490127220e+01
  +9.82291664376e+01
  +9.82093241624e+01
  +9.81894858955e+01
  +9.81696516362e+01
  +9.81498213836e+01
  +9.81299951370e+01
  +9.81101728955e+01
  +9.80903546583e+01
  +9.80705404246e+01
  +9.80507301937e+01
  +9.80309239646e+01
  +9.80111217366e+01
  +9.79913235089e+01
  +9.79715292807e+01
  +9.79517390511e+01
  +9.79319528194e+01
  +9.79121705848e+01
  +9.78923923464e+01
  +9.78726181034e+01
  +9.78528478551e+01
  +9.78330816006e+01
  +9.78133193392e+01
  +9.77935610699e+01
  +9.77738067921e+01
  +9.77540565048e+01
  +9.77343102073e+01
  +9.77145678989e+01
  +9.76948295786e+01
  +9.76750952456e+01
  +9.76553648993e+01
  +9.76356385387e+01
  +9.76159161631e+01
  +9.75961977716e+01
  +9.75764833635e+01
  +9.75567729381e+01
  +9.75370664945e+01
  +9.75173640320e+01
  +9.74976655506e+01
  +9.74785295526e+01
  +9.79662119568e+01
  +9.83214035934e+01
  +9.83829154108e+01
  +9.83644518301e+01
  +9.83445822977e+01
  +9.83247167070e+01
  +9.83048551295e+01
  +9.82849975642e+01
  +9.82651440104e+01
  +9.82452944672e+01
  +9.82254489339e+01
  +9.82056074095e+01
  +9.81857698934e+01
  +9.81659363846e+01
  +9.81461068824e+01
  +9.81262813860e+01
  +9.81064598946e+01
  +9.80866424073e+01
  +9.80668289234e+01
  +9.80470194421e+01
  +9.80272139625e+01
  +9.80074124838e+01
  +9.79876150053e+01
  +9.79678215261e+01
  +9.79480320454e+01
  +9.79282465624e+01
  +9.79084650764e+01];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia
