clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [     +4.91265421787e+01
  +4.91245573080e+01
  +4.91225725176e+01
  +4.91205878074e+01
  +4.91186031774e+01
  +4.91166186277e+01
  +4.91146341582e+01
  +4.91126497690e+01
  +4.91106654599e+01
  +4.91086812311e+01
  +4.91066970825e+01
  +4.91047130141e+01
  +4.91027290259e+01
  +4.91007451179e+01
  +4.90987612902e+01
  +4.90967775426e+01
  +4.90947938752e+01
  +4.90928102880e+01
  +4.90908267810e+01
  +4.90888433542e+01
  +4.90868600076e+01
  +4.90848767411e+01
  +4.90828935549e+01
  +4.90809137243e+01
  +4.91038277616e+01
  +4.91541550847e+01
  +4.91776032849e+01
  +4.91756461897e+01
  +4.91736593340e+01
  +4.91716725586e+01
  +4.91696858636e+01
  +4.91676992489e+01
  +4.91657127145e+01
  +4.91637262604e+01
  +4.91617398866e+01
  +4.91597535931e+01
  +4.91577673799e+01
  +4.91557812470e+01
  +4.91537951944e+01
  +4.91518092221e+01
  +4.91498233300e+01
  +4.91478375183e+01
  +4.91458517868e+01
  +4.91438661356e+01
  +4.91418805647e+01
  +4.91398950740e+01
  +4.91379096637e+01
  +4.91359243335e+01
  +4.91339390837e+01
  +4.91319539141e+01
  +4.91299688247e+01
  +4.91279838156e+01
  +4.91259988868e+01
  +4.91240140382e+01
  +4.91220292698e+01
  +4.91200445817e+01
  +4.91180599738e+01
  +4.91160754462e+01
  +4.91140909987e+01
  +4.91121066315e+01
  +4.91101223446e+01
  +4.91081381378e+01
  +4.91061540112e+01
  +4.91041699649e+01
  +4.91021859988e+01
  +4.91002021128e+01
  +4.90982183071e+01
  +4.90962345816e+01
  +4.90942509363e+01
  +4.90922673711e+01
  +4.90902838862e+01
  +4.90883004815e+01
  +4.90863171581e+01
  +4.90853153919e+01
  +4.91365545087e+01
  +4.91858954544e+01
  +4.91849698774e+01
  +4.91829827106e+01
  +4.91809955585e+01
  +4.91790084868e+01
  +4.91770214954e+01
  +4.91750345843e+01
  +4.91730477536e+01
  +4.91710610031e+01
  +4.91690743330e+01
  +4.91670877432e+01
  +4.91651012337e+01
  +4.91631148045e+01
  +4.91611284557e+01
  +4.91591421871e+01
  +4.91571559988e+01
  +4.91551698908e+01
  +4.91531838631e+01
  +4.91511979157e+01
  +4.91492120485e+01
  +4.91472262617e+01
  +4.91452405551e+01
  +4.91432549288e+01
  +4.91412693828e+01
  +4.91392839171e+01];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia
