clc;
clear;


time =  [ +2.00000000000e-04
		  +2.02020202020e-04
		  +2.04040404040e-04
		  +2.06060606061e-04
		  +2.08080808081e-04
		  +2.10101010101e-04
		  +2.12121212121e-04
		  +2.14141414141e-04
		  +2.16161616162e-04
		  +2.18181818182e-04
		  +2.20202020202e-04
		  +2.22222222222e-04
		  +2.24242424242e-04
		  +2.26262626263e-04
		  +2.28282828283e-04
		  +2.30303030303e-04
		  +2.32323232323e-04
		  +2.34343434343e-04
		  +2.36363636364e-04
		  +2.38383838384e-04
		  +2.40404040404e-04
		  +2.42424242424e-04
		  +2.44444444444e-04
		  +2.46464646465e-04
		  +2.48484848485e-04
		  +2.50505050505e-04
		  +2.52525252525e-04
		  +2.54545454545e-04
		  +2.56565656566e-04
		  +2.58585858586e-04
		  +2.60606060606e-04
		  +2.62626262626e-04
		  +2.64646464646e-04
		  +2.66666666667e-04
		  +2.68686868687e-04
		  +2.70707070707e-04
		  +2.72727272727e-04
		  +2.74747474747e-04
		  +2.76767676768e-04
		  +2.78787878788e-04
		  +2.80808080808e-04
		  +2.82828282828e-04
		  +2.84848484848e-04
		  +2.86868686869e-04
		  +2.88888888889e-04
		  +2.90909090909e-04
		  +2.92929292929e-04
		  +2.94949494949e-04
		  +2.96969696970e-04
		  +2.98989898990e-04
		  +3.01010101010e-04
		  +3.03030303030e-04
		  +3.05050505051e-04
		  +3.07070707071e-04
		  +3.09090909091e-04
		  +3.11111111111e-04
		  +3.13131313131e-04
		  +3.15151515152e-04
		  +3.17171717172e-04
		  +3.19191919192e-04
		  +3.21212121212e-04
		  +3.23232323232e-04
		  +3.25252525253e-04
		  +3.27272727273e-04
		  +3.29292929293e-04
		  +3.31313131313e-04
		  +3.33333333333e-04
		  +3.35353535354e-04
		  +3.37373737374e-04
		  +3.39393939394e-04
		  +3.41414141414e-04
		  +3.43434343434e-04
		  +3.45454545455e-04
		  +3.47474747475e-04
		  +3.49494949495e-04
		  +3.51515151515e-04
		  +3.53535353535e-04
		  +3.55555555556e-04
		  +3.57575757576e-04
		  +3.59595959596e-04
		  +3.61616161616e-04
		  +3.63636363636e-04
		  +3.65656565657e-04
		  +3.67676767677e-04
		  +3.69696969697e-04
		  +3.71717171717e-04
		  +3.73737373737e-04
		  +3.75757575758e-04
		  +3.77777777778e-04
		  +3.79797979798e-04
		  +3.81818181818e-04
		  +3.83838383838e-04
		  +3.85858585859e-04
		  +3.87878787879e-04
		  +3.89898989899e-04
		  +3.91919191919e-04
		  +3.93939393939e-04
		  +3.95959595960e-04
		  +3.97979797980e-04
		  +4.00000000000e-04];


U_out = [   +4.60046788391e-05
  +2.49279145002e+00
  +5.63015557395e+00
  +8.75169147858e+00
  +1.18387179568e+01
  +1.48770850481e+01
  +1.78538202393e+01
  +2.07565485883e+01
  +2.35733499785e+01
  +2.62927316255e+01
  +2.89036396590e+01
  +3.13954858112e+01
  +3.37581801089e+01
  +3.59821655881e+01
  +3.80584530735e+01
  +3.99786549586e+01
  +4.17350173481e+01
  +4.33204501471e+01
  +4.47285548049e+01
  +4.59536494979e+01
  +4.69907915807e+01
  +4.78357971743e+01
  +4.84852577803e+01
  +4.89365538379e+01
  +4.91878651524e+01
  +4.92381781479e+01
  +4.90872899069e+01
  +4.87358089795e+01
  +4.81851529574e+01
  +4.74375428245e+01
  +4.64959941108e+01
  +4.53643048926e+01
  +4.40470406971e+01
  +4.25495163890e+01
  +4.08777751362e+01
  +3.90385645740e+01
  +3.70393103179e+01
  +3.48880870165e+01
  +3.25935871926e+01
  +3.01650882199e+01
  +2.76124179430e+01
  +2.49459197575e+01
  +2.21764185753e+01
  +1.93151904291e+01
  +1.63739416433e+01
  +1.33648120517e+01
  +1.03004438222e+01
  +7.19426557424e+00
  +4.06177725150e+00
  +9.33394611482e-01
  +9.33387179004e-01
  +4.06177617968e+00
  +7.19426509943e+00
  +1.03004435415e+01
  +1.33648118618e+01
  +1.63739415044e+01
  +1.93151903223e+01
  +2.21764184902e+01
  +2.49459196882e+01
  +2.76124178853e+01
  +3.01650881712e+01
  +3.25935871511e+01
  +3.48880869809e+01
  +3.70393102872e+01
  +3.90385645474e+01
  +4.08777751132e+01
  +4.25495163690e+01
  +4.40470406799e+01
  +4.53643048779e+01
  +4.64959940984e+01
  +4.74375428141e+01
  +4.81851529490e+01
  +4.87358089730e+01
  +4.90872899022e+01
  +4.92381781449e+01
  +4.91878651512e+01
  +4.89365538384e+01
  +4.84852577826e+01
  +4.78357971784e+01
  +4.69907915868e+01
  +4.59536495060e+01
  +4.47285548153e+01
  +4.33204501598e+01
  +4.17350173636e+01
  +3.99786549771e+01
  +3.80584530955e+01
  +3.59821656142e+01
  +3.37581801399e+01
  +3.13954858481e+01
  +2.89036397033e+01
  +2.62927316792e+01
  +2.35733500445e+01
  +2.07565486712e+01
  +1.78538203464e+01
  +1.48770851925e+01
  +1.18387181638e+01
  +8.75169180698e+00
  +5.63015620509e+00
  +2.49279345090e+00
  +2.96035540206e-05];
		  
i = 1:length(time);
  time -=2.00000000000e-04;

nulevaia = a0(time, U_out, 2.00000000000e-04, 0.02020202020e-04)

pervaya = abs(voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, 1))

premenni = nulevaia;

for n = 1:4
  premenni += voltmetar(time, U_out, 2.00000000000e-04, 0.02020202020e-04, n);
endfor;
premenni = abs(premenni)

%plot (time, U_out);
q = pervaya/nulevaia
